<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-mine.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tnrzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":210,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1},"utteranc":{"order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[USACO2.4]Fractions to Decimals【分数化小数】">
<meta property="og:type" content="article">
<meta property="og:title" content="分数化小数">
<meta property="og:url" content="http://tnrzy.github.io/2019/07/31/%E5%88%86%E6%95%B0%E5%8C%96%E5%B0%8F%E6%95%B0/index.html">
<meta property="og:site_name" content="童年如作业的博客">
<meta property="og:description" content="[USACO2.4]Fractions to Decimals【分数化小数】">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/01/18/5c41252170825.png">
<meta property="og:image" content="https://i.loli.net/2019/01/18/5c413db6e8a81.png">
<meta property="article:published_time" content="2019-07-31T15:19:34.000Z">
<meta property="article:modified_time" content="2019-07-31T15:19:34.000Z">
<meta property="article:author" content="tnrzy">
<meta property="article:tag" content="石门实验学校">
<meta property="article:tag" content="2019">
<meta property="article:tag" content="大沥镇赛">
<meta property="article:tag" content="模拟">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/01/18/5c41252170825.png">

<link rel="canonical" href="http://tnrzy.github.io/2019/07/31/%E5%88%86%E6%95%B0%E5%8C%96%E5%B0%8F%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分数化小数 | 童年如作业的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">童年如作业的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天 生 我 材 必 有 用 ，<br/>千 金 散 尽 还 复 来 。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-board">

    <a href="/board/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-signal fa-fw"></i>热度排行</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tnrzy.github.io/2019/07/31/%E5%88%86%E6%95%B0%E5%8C%96%E5%B0%8F%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="tnrzy">
      <meta itemprop="description" content="tnrzy's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="童年如作业的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分数化小数
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-31 23:19:34" itemprop="dateCreated datePublished" datetime="2019-07-31T23:19:34+08:00">2019-07-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">信息技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
            </span>
          <br/>

          
            <span id="/2019/07/31/%E5%88%86%E6%95%B0%E5%8C%96%E5%B0%8F%E6%95%B0/" class="post-meta-item leancloud_visitors" data-flag-title="分数化小数" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/07/31/%E5%88%86%E6%95%B0%E5%8C%96%E5%B0%8F%E6%95%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/31/%E5%88%86%E6%95%B0%E5%8C%96%E5%B0%8F%E6%95%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="USACO2-4-Fractions-to-Decimals【分数化小数】"><a href="#USACO2-4-Fractions-to-Decimals【分数化小数】" class="headerlink" title="[USACO2.4]Fractions to Decimals【分数化小数】"></a><a href="https://www.luogu.org/problemnew/show/P1530" target="_blank" rel="noopener">[USACO2.4]Fractions to Decimals【分数化小数】</a></h2><a id="more"></a>
<blockquote>
<p>PS: 一道经典的模拟题（或许以后高精会用上），需要用到数学的基本知识（如何判断循环节）</p>
</blockquote>
<h2 id="题意简述"><a href="#题意简述" class="headerlink" title="题意简述"></a>题意简述</h2><p>给你分数的分子 $N$ 和分母 $D$ ，求 $\frac{N}{D}$ 的分值。如果分值是整数，保留一位小数。如果分值是循环小数，用小括号 $()$ 括住循环节。如果答案长度超过 $76$ ，每行输出 $76$ 个字符后换行。</p>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p><strong><code>注意：N/D是分数，分数属于有理数，有理数分为整数、有限小数和无限循环小数</code></strong></p>
<p>这道题让你算的 $\frac{N}{D}$ 的值会有多种情况：</p>
<ol>
<li>$N$ 可以被 $D$ 整除（即 $N \div D$ 的值是一个整数），但输出需在末尾加上 $.0$ ，例如 $2 \div 2 = 1.0$ 。</li>
<li>$N$ 可以被 $D$ 除尽（即 $N \div D$ 的值是一个有限小数），例如 $55 \div 100 = 0.55$ 。</li>
<li>$N$ 不可以被 $D$ 除尽（即 $N \div D$ 的值是一个无限循环小数），循环节用一对小括号 $()$ 括住，例如 $1 \div 3=0.(3)$ （所以想用<code>double</code>的同学请绕道吧，无限小数是会爆精的）。</li>
</ol>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>模拟</p>
<h2 id="算法解析"><a href="#算法解析" class="headerlink" title="算法解析"></a>算法解析</h2><p>由于用<code>double</code>会爆精，我们只好进行手动的除法模拟。经过 $\color{purple}RE$ 的手动验证，我发现有些答案的长度超过了$10^{7}$ ，所以不能用数组模拟，因为$int$类型数组开$10^{8}$会爆空间 $(MLE)$ 。所以我们得用字符串模拟除法（因为字符串是无限空间的）。</p>
<ul>
<li><p>首先，答案的整数部分可以直接通过 $N/D$ 算出，所以我们可以直接把字符串赋值为 $N/D$ 的值，然后再加一个小数点$(.)$，因为答案无论如何都有小数部分。</p>
</li>
<li><p>然后，就是最重要的<strong>除法模拟</strong>部分了。<strong>本题模拟的核心思路正是除法笔算</strong>（长这样的）<img src="https://i.loli.net/2019/01/18/5c41252170825.png" alt=""></p>
<p>由图可知，算商的小数部分时，会将上一次除下来的余数后面加上被除数的对应位的数字（如果没有就视作0）作为被除数，继续做除法。</p>
<p>现在，模拟思想问题已经解决了，但如何判断循环节又成了一道难关。因为小数部分的商与前面相同时也不一定是循环节， $555 \div 1000 = 0.555$ 就是一个经典的例子，它其实是一个有限小数，所以排除了用商作为判断条件的可能性。</p>
<p>有没有其他东西可以作为循环节的判断条件呢？答案是有的。通过观察我们发现，即使除出来的的商相同，商不是循环节的对应被除数（之前的余数）前面是找不到的，也就是<strong>循环节的数具有被除数相同的必然性</strong>。例如 $1 \div 3=0.3333……$ ，小数部分是这样的出来的：<img src="https://i.loli.net/2019/01/18/5c413db6e8a81.png" alt=""></p>
<p>如图，循环节 $3$ 的被除数一直是 $10$ ，也就是之前算的余数一直是 $1$ ，余数相同。所以我们只要标记出现过的余数，<strong>如果有余数与之前的相同，那么之前余数作为被除数算出的商的位置直到算出这个余数的商的位置就是这个小数的循环节</strong>！</p>
<p>解决了循环节的判断问题后，剩下的就简单了。</p>
</li>
<li><p>最后，就是输出了。输出也没什么难的，但要注意 <strong>$76$ 个字符换一行，不要忘记记上整数部分、小数点和小括号。</strong></p>
</li>
</ul>
<h2 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">备注：<span class="keyword">do</span>&#123;&#125;<span class="keyword">while</span>()是先执行一次&#123;&#125;里的程序后，再进行判断符不符合()里的条件而决定是否继续循环的循环语句。</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,d,k,w,sum,len;</span><br><span class="line"><span class="comment">//w用来记录循环节开始（左括号）的位置，sum为输出使用的计数器 </span></span><br><span class="line"><span class="built_in">string</span> ans;</span><br><span class="line"><span class="comment">//答案 </span></span><br><span class="line"><span class="keyword">int</span> pd[<span class="number">100005</span>];</span><br><span class="line"><span class="comment">//pd数组用来记录每个余数出现的位置，判断余数是否重复，便于记录循环节开始（左括号）的位置。根据题目1&lt;=N,D&lt;=100000可得知余数最终不会超过99999 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;d);</span><br><span class="line">    k=n/d,w=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        ans=<span class="keyword">char</span>(k%<span class="number">10</span>+<span class="string">'0'</span>)+ans;</span><br><span class="line">		<span class="comment">//这种方法要把拆分出来的整数放到前面去，不然会反过来，因为它先拆分个位，再拆分十位，直接加会使个位在前，直接加会使十位在后， </span></span><br><span class="line">        k/=<span class="number">10</span>;</span><br><span class="line">    &#125;<span class="keyword">while</span>(k&gt;<span class="number">0</span>);</span><br><span class="line">	<span class="comment">//拆分结果的整数部分进ans。由于0也算是整数部分，所以无论如何也要拆分一次，用do&#123;&#125;while()，不然用for() 整数部分为0时就不会拆进去，因为k=0了 </span></span><br><span class="line">    ans+=<span class="string">'.'</span>;</span><br><span class="line">	<span class="comment">//鉴于结果无论如何至少有一位小数，加个小数点</span></span><br><span class="line">    n=n%d;</span><br><span class="line">	<span class="comment">//被除数取余，开始模拟小数部分的除法运算 </span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(pd[n]!=<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            w=pd[n];</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//如果余数有重复，说明这是一个循环小数，上一个n出现的位置便是循环节开始（左括号）的位置</span></span><br><span class="line">        <span class="keyword">else</span> pd[n]=ans.size();</span><br><span class="line">		<span class="comment">//否则就记下这个余数变为被除数后对应的商出现的位置，以便未来判断和记录 </span></span><br><span class="line">        n*=<span class="number">10</span>;</span><br><span class="line">		<span class="comment">//n变成被除数，末尾加0（N,D一定是正整数，不存在小数可加在末尾）</span></span><br><span class="line">        k=n/d;</span><br><span class="line">        ans+=<span class="keyword">char</span>(k+<span class="string">'0'</span>);</span><br><span class="line">        n=n%d;</span><br><span class="line">		<span class="comment">//模拟除法 </span></span><br><span class="line">    &#125;<span class="keyword">while</span>(n!=<span class="number">0</span>);</span><br><span class="line">	<span class="comment">//由于结果如果是正整数的话，末尾也得加0，用do()while&#123;&#125; </span></span><br><span class="line">    <span class="keyword">if</span>(w!=<span class="number">-1</span>) ans+=<span class="string">')'</span>;</span><br><span class="line">	<span class="comment">//如果结果是一个循环小数，在末尾加个右括号，便于输出 </span></span><br><span class="line">    len=ans.size();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i==w)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">'('</span>);</span><br><span class="line">            i--;</span><br><span class="line">            w=<span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果这个地方是循环节的开头，在这里输出左括号，并将w改为-1，避免重复输出括号，同时i--，因为这里的ans[i]还没输出  </span></span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">putchar</span>(ans[i]);</span><br><span class="line">        sum++;</span><br><span class="line">        <span class="keyword">if</span>(sum%<span class="number">76</span>==<span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">		<span class="comment">//putchar( )可理解为cout&lt;&lt;char( );</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//注：我这样处理循环节的开头是为了便于换行，因为左括号也算是字符 </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%9F%B3%E9%97%A8%E5%AE%9E%E9%AA%8C%E5%AD%A6%E6%A0%A1/" rel="tag"><i class="fa fa-tag"></i> 石门实验学校</a>
              <a href="/tags/2019/" rel="tag"><i class="fa fa-tag"></i> 2019</a>
              <a href="/tags/%E5%A4%A7%E6%B2%A5%E9%95%87%E8%B5%9B/" rel="tag"><i class="fa fa-tag"></i> 大沥镇赛</a>
              <a href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag"><i class="fa fa-tag"></i> 模拟</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/11/%E6%B5%8B%E8%AF%95/" rel="prev" title="测试">
      <i class="fa fa-chevron-left"></i> 测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/02/%E5%8D%9C%E7%AE%97%E5%AD%90%C2%B7%E4%B8%AD%E7%A7%8B/" rel="next" title="卜算子·中秋">
      卜算子·中秋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="tnrzy/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#USACO2-4-Fractions-to-Decimals【分数化小数】"><span class="nav-number">1.</span> <span class="nav-text">[USACO2.4]Fractions to Decimals【分数化小数】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题意简述"><span class="nav-number">2.</span> <span class="nav-text">题意简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目分析"><span class="nav-number">3.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">4.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法解析"><span class="nav-number">5.</span> <span class="nav-text">算法解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序"><span class="nav-number">6.</span> <span class="nav-text">程序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tnrzy"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">tnrzy</p>
  <div class="site-description" itemprop="description">tnrzy's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    与博主沟通
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tnrzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tnrzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lzy2414927637@126.com" title="E-Mail → mailto:lzy2414927637@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.org/space/show?uid=53695" title="洛谷 → https:&#x2F;&#x2F;www.luogu.org&#x2F;space&#x2F;show?uid&#x3D;53695" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>洛谷</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      博主的好朋友~
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tnrzy.github.io/" title="https:&#x2F;&#x2F;tnrzy.github.io">博主自己</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bili33.top/" title="http:&#x2F;&#x2F;bili33.top" rel="noopener" target="_blank">GamerNoTitle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://luosw.fun/" title="http:&#x2F;&#x2F;luosw.fun&#x2F;" rel="noopener" target="_blank">luosw</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://saili.science/" title="https:&#x2F;&#x2F;saili.science&#x2F;" rel="noopener" target="_blank">Alex LEE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://web.yuleng.top/" title="https:&#x2F;&#x2F;web.yuleng.top&#x2F;" rel="noopener" target="_blank">yuleng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nikaidou-shinku.github.io/" title="https:&#x2F;&#x2F;nikaidou-shinku.github.io&#x2F;" rel="noopener" target="_blank">yurzhang</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tnrzy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278614056&web_id=1278614056"></script>
  </div>




<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"2CNuttyhFJEXcWRsj75BYGvA-MdYXbMMI","app_key":"V6GvT40kHEy8bOSDq80XzPHQ","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'oCxeA7em7MLiBAywY';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>





<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="//cdnjs.loli.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://deserts.io/assets/js/Valine.min.js?v=5b67ea755d" type="text/javascript"></script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    
<script>
    new Valine({
        av: AV,
        el: '#valine-comments',
        lang: 'zh-cn' || 'zh-cn',
        admin_email: 'lzy2414927637@126.com',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
        app_id: 'M4HlTvg1sLE9pntleHHE4Lh9-MdYXbMMI',
        app_key: 'QIMgUnHm0vKids0VhWtlp8c4',
        placeholder: "欢迎讨论！若想及时获知回复，请输入邮箱。"
    });
</script>

<script>
    if(window.location.hash){
        var checkExist = setInterval(function() {
           if ($(window.location.hash).length) {
              $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
              clearInterval(checkExist);
           }
        }, 100);
    }
</script>

<!--

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'M4HlTvg1sLE9pntleHHE4Lh9-MdYXbMMI',
      appKey     : 'QIMgUnHm0vKids0VhWtlp8c4',
      placeholder: "欢迎讨论！若想及时获知回复，请输入邮箱。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
-->


  <!---->

  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<link rel="stylesheet" href="/css/player.css">
</head>

<div id="QPlayer">
	<div id="pContent">
		<div id="player">
			<span class="cover"></span>
			<div class="ctrl">
				<div class="musicTag marquee">
					<strong>Title</strong>
					 <span> - </span>
					<span class="artist">Artist</span>
				</div>
				<div class="progress">
					<div class="timer left">0:00</div>
					<div class="contr">
						<div class="rewind icon"></div>
						<div class="playback icon"></div>
						<div class="fastforward icon"></div>
					</div>
					<div class="right">
						<div class="liebiao icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssBtn">
				<div class="adf"></div>
		</div>
	</div>
	<ol id="playlist"></ol>
</div>
<script src="//cdn.bootcss.com/jQuery.Marquee/1.3.94/jquery.marquee.min.js"></script>
<script>
  var playlist = [];
  
  playlist.push({title:'消愁',artist:'毛不易',mp3:'/video/F000003kLvu04bLGzi.flac',cover:''})
  
  playlist.push({title:'麻雀',artist:'李荣浩',mp3:'/video/F000000lv3Zi13dSVA.flac',cover:'https://y.gtimg.cn/music/photo_new/T002R300x300M000003eE8gA3TfuKc_1.jpg?max_age=2592000p://oeff2vktt.bkt.clouddn.com/image/96.jpg'})
  
  playlist.push({title:'起风了',artist:'买辣椒也用券',mp3:'/video/0758_550f_545f_028d3b9421be8425d60dc57735cf6ebc.mp3',cover:''})
  
  playlist.push({title:'牧羊曲',artist:'龚玥',mp3:'/video/F000000bsIhI1Lb1aK.flac',cover:''})
  
  playlist.push({title:'荷塘月色',artist:'凤凰传奇',mp3:'/video/F000002jAwo9382Wjv.flac',cover:''})
  
  playlist.push({title:'刚好遇见你',artist:'李玉刚',mp3:'/video/M500000jzQt32MltrB.mp3',cover:''})
  
  playlist.push({title:'清明上河图',artist:'李玉刚',mp3:'/video/M500002A1PFh2Zx78l.mp3',cover:''})
  
  playlist.push({title:'但愿人长久',artist:'王珮瑜; 洛天依',mp3:'/video/F00000175Ldo2YHptx.flac',cover:''})
  
  playlist.push({title:'明日歌',artist:'王俊凯',mp3:'/video/F000001jReJd2268c8.flac',cover:''})
  
  playlist.push({title:'青花瓷',artist:'周杰伦',mp3:'/video/M500000mY7lG4Zu2QN.mp3',cover:''})
  
  playlist.push({title:'我的中国心',artist:'张明敏',mp3:'/video/张明敏 - 我的中国心.flac',cover:''})
  
  var isRotate = true;
  var autoplay = false;
</script>
<script src="/js/player.js"></script>
<script>
  function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
  }
  window.onload = bgChange;
</script>

</body>
</html>
