<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo-mine.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.0.5/dist/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tnrzy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.2","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":210,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="博客小记，过去的实现和未来的设想">
<meta property="og:type" content="article">
<meta property="og:title" content="博客日志">
<meta property="og:url" content="http://tnrzy.github.io/2020/04/22/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="童年如作业">
<meta property="og:description" content="博客小记，过去的实现和未来的设想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-22T05:22:48.000Z">
<meta property="article:modified_time" content="2025-07-26T10:02:48.000Z">
<meta property="article:author" content="tnrzy">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tnrzy.github.io/2020/04/22/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tnrzy.github.io/2020/04/22/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/","path":"2020/04/22/博客日志/","title":"博客日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>博客日志 | 童年如作业</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.0.5/dist/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@6.1.3/dist/browser/pangu.umd.js" integrity="sha256-erngBMP3zzoIM6eqQ8dmrReh2vqCRgWmORroIfVoDlE=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.7.0/dist/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"dlYHaRzJXtmz2116zFmGe567-MdYXbMMI","app_key":"zgMuI7ZKr3c4oEVvNZ1QmIxi","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js" defer></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="dns-prefetch" href="tnrzy-waline.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">童年如作业</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">独 望 岑 中 玉，<br/>雪 落 竹 下 潭。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-board"><a href="/board/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-hot"><a href="/hot/" rel="section"><i class="fa fa-signal fa-fw"></i>热度排行</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">功能说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8%E7%A5%9E%E7%A7%98%E5%B0%8F%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">音乐播放器神秘小功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Valine-%E8%AF%84%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">Valine 评论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flag"><span class="nav-number">2.</span> <span class="nav-text">Flag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v1-4-2"><span class="nav-number">3.</span> <span class="nav-text">v1.4.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-7-26"><span class="nav-number">3.1.</span> <span class="nav-text">2025-7-26</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9"><span class="nav-number">3.1.1.</span> <span class="nav-text">更新内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v1-4-1"><span class="nav-number">4.</span> <span class="nav-text">v1.4.1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-7-13"><span class="nav-number">4.1.</span> <span class="nav-text">2025-7-13</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">更新内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v1-4-0"><span class="nav-number">5.</span> <span class="nav-text">v1.4.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-4-22"><span class="nav-number">5.1.</span> <span class="nav-text">2020-4-22</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#future"><span class="nav-number">5.1.1.</span> <span class="nav-text">future</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v1-3-0"><span class="nav-number">6.</span> <span class="nav-text">v1.3.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-2-13"><span class="nav-number">6.1.</span> <span class="nav-text">2020-2-13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#future-1"><span class="nav-number">6.2.</span> <span class="nav-text">future</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-2-10"><span class="nav-number">6.3.</span> <span class="nav-text">2020-2-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-2-3"><span class="nav-number">6.4.</span> <span class="nav-text">2020-2-3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v1-2-0"><span class="nav-number">7.</span> <span class="nav-text">v1.2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-11-2"><span class="nav-number">7.1.</span> <span class="nav-text">2019-11-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#future-2"><span class="nav-number">7.2.</span> <span class="nav-text">future:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v1-1-0"><span class="nav-number">8.</span> <span class="nav-text">v1.1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-8-1"><span class="nav-number">8.1.</span> <span class="nav-text">2019-8-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-7-24"><span class="nav-number">8.2.</span> <span class="nav-text">2019-7-24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-5-26"><span class="nav-number">8.3.</span> <span class="nav-text">2019-5-26</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v1-0-0"><span class="nav-number">9.</span> <span class="nav-text">v1.0.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-5-11"><span class="nav-number">9.1.</span> <span class="nav-text">2019-5-11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#future-3"><span class="nav-number">9.2.</span> <span class="nav-text">future:</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tnrzy"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">tnrzy</p>
  <div class="site-description" itemprop="description">tnrzy's blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Rucnp5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tnrzy"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmx6eTI0MTQ5Mjc2MzdAMTI2LmNvbQ==" title="E-Mail → mailto:lzy2414927637@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3Uub3JnL3NwYWNlL3Nob3c/dWlkPTUzNjk1" title="洛谷 → https:&#x2F;&#x2F;www.luogu.org&#x2F;space&#x2F;show?uid&#x3D;53695"><i class="fa fa-code fa-fw"></i>洛谷</span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://tnrzy.github.io/" title="https:&#x2F;&#x2F;tnrzy.github.io">博主自己</a>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cDovL2JpbGkzMy50b3A=" title="http:&#x2F;&#x2F;bili33.top">GamerNoTitle</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9zYWlsaS5zY2llbmNlLw==" title="https:&#x2F;&#x2F;saili.science&#x2F;">Alex LEE</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tnrzy.github.io/2020/04/22/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="tnrzy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="童年如作业">
      <meta itemprop="description" content="tnrzy's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="博客日志 | 童年如作业">
      <meta itemprop="description" content="博客小记，过去的实现和未来的设想">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-22 13:22:48" itemprop="dateCreated datePublished" datetime="2020-04-22T13:22:48+08:00">2020-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-26 18:02:48" itemprop="dateModified" datetime="2025-07-26T18:02:48+08:00">2025-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">博客相关</span></a>
        </span>
    </span>

  
    <span id="/2020/04/22/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/" class="post-meta-item leancloud_visitors" data-flag-title="博客日志" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2020/04/22/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2020/04/22/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>905</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">博客小记，过去的实现和未来的设想</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="功能说明"><a href="#功能说明" class="headerlink" title="功能说明"></a>功能说明</h1><h2 id="音乐播放器神秘小功能"><a href="#音乐播放器神秘小功能" class="headerlink" title="音乐播放器神秘小功能"></a>音乐播放器神秘小功能</h2><ul>
<li>点击封面切换随机播放和列表播放</li>
<li>右键后退向前键调整音量</li>
</ul>
<h2 id="Valine-评论"><a href="#Valine-评论" class="headerlink" title="Valine 评论"></a>Valine 评论</h2><p>施工中……</p>
<h1 id="Flag"><a href="#Flag" class="headerlink" title="Flag"></a>Flag</h1><ul>
<li><input disabled="" type="checkbox"> 音乐播放器<ul>
<li><input checked="" disabled="" type="checkbox"> 歌单列表自动生成</li>
<li><input checked="" disabled="" type="checkbox"> 基本播放功能（歌曲切换，播放暂停）</li>
<li><input checked="" disabled="" type="checkbox"> 播放方式（列表、循环、单曲、随机……）</li>
<li><input checked="" disabled="" type="checkbox"> 时间、进度条显示与拖动</li>
<li><input disabled="" type="checkbox"> 封面显示优化</li>
<li><input checked="" disabled="" type="checkbox"> 音量调节</li>
<li><input disabled="" type="checkbox"> 歌词</li>
<li><input disabled="" type="checkbox"> 打包发布（可选）</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> Valine 评论系统<ul>
<li><input disabled="" type="checkbox"> leancloud 后台恢复</li>
<li><input disabled="" type="checkbox"> 界面优化</li>
<li><input disabled="" type="checkbox"> 邮件提醒优化</li>
<li><input disabled="" type="checkbox"> 表情优化</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 热度系统</li>
<li><input disabled="" type="checkbox"> 站点统计</li>
</ul>
<h1 id="v1-4-2"><a href="#v1-4-2" class="headerlink" title="v1.4.2"></a>v1.4.2</h1><h2 id="2025-7-26"><a href="#2025-7-26" class="headerlink" title="2025-7-26"></a>2025-7-26</h2><h3 id="更新内容"><a href="#更新内容" class="headerlink" title="更新内容"></a>更新内容</h3><ul>
<li>音乐播放器bug修复，添加进度条、音量调节、播放方式等功能，优化本地数据存储（歌词显示仍在施工中）</li>
<li>文档整理、分类、更新</li>
</ul>
<h1 id="v1-4-1"><a href="#v1-4-1" class="headerlink" title="v1.4.1"></a>v1.4.1</h1><h2 id="2025-7-13"><a href="#2025-7-13" class="headerlink" title="2025-7-13"></a>2025-7-13</h2><h3 id="更新内容-1"><a href="#更新内容-1" class="headerlink" title="更新内容"></a>更新内容</h3><ul>
<li>自己魔改的音乐播放器，如今基本功能完备</li>
<li>文档更新</li>
</ul>
<h1 id="v1-4-0"><a href="#v1-4-0" class="headerlink" title="v1.4.0"></a>v1.4.0</h1><h2 id="2020-4-22"><a href="#2020-4-22" class="headerlink" title="2020-4-22"></a>2020-4-22</h2><ul>
<li>美化博客界面</li>
<li>添加 html5 写出来的播放器</li>
<li>聊天区改为留言板</li>
<li>添加友链</li>
</ul>
<h3 id="future"><a href="#future" class="headerlink" title="future"></a>future</h3><p>见以往</p>
<h1 id="v1-3-0"><a href="#v1-3-0" class="headerlink" title="v1.3.0"></a>v1.3.0</h1><h2 id="2020-2-13"><a href="#2020-2-13" class="headerlink" title="2020-2-13"></a>2020-2-13</h2><p><strong>重磅更新</strong></p>
<ul>
<li>借鉴<span class="exturl" data-url="aHR0cHM6Ly9kZXNlcnRzLmlvLw==">Deserts<i class="fa fa-external-link-alt"></i></span>大佬的valine，更改valine的js文件，使其支持自定义表情、多层嵌套评论，并且看起来更加美观<del>（也许是我个人觉得）</del></li>
<li>运用<span class="exturl" data-url="aHR0cHM6Ly9kZXNlcnRzLmlvLw==">Deserts<i class="fa fa-external-link-alt"></i></span>大佬的<span class="exturl" data-url="aHR0cHM6Ly9kZXNlcnRzLmlvL3ZhbGluZS1hZG1pbi1kb2N1bWVudC8=">Valine Admin<i class="fa fa-external-link-alt"></i></span>项目，使valine评论支持更加完美的邮箱提醒（所以评论前请输入邮箱）</li>
<li>加入热榜功能</li>
<li>加入聊天区界面</li>
<li>添加文章</li>
<li>更新<strong>关于</strong>介绍</li>
<li>更改链接css样式，使其更加突出</li>
</ul>
<h2 id="future-1"><a href="#future-1" class="headerlink" title="future"></a>future</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 进一步美化博客</li>
<li><input disabled="" type="checkbox"> 把个人写的诗文放上博客</li>
<li><input disabled="" type="checkbox"> 写一篇小说（敬请期待）</li>
</ul>
<h2 id="2020-2-10"><a href="#2020-2-10" class="headerlink" title="2020-2-10"></a>2020-2-10</h2><ul>
<li>添加一些功能，如leadcloud文章阅读量统计、chatra。</li>
<li>尝试往博客添加daovice，由于主题bug，未果，于是用了chatra</li>
<li>更新<strong>关于</strong>介绍</li>
</ul>
<h2 id="2020-2-3"><a href="#2020-2-3" class="headerlink" title="2020-2-3"></a>2020-2-3</h2><p><del>emmm，恭喜我诈尸了</del></p>
<p>在不久前入手了属于自己的新电脑：$ThinkPad$ $T580$ ，只是之前在考期末，并没有时间弄博客。</p>
<p>放寒假了，乌拉！！！（注：当时疫情已出现，加上我放假第一次出门得了流感 <del>真惨</del>，此时才想着：转移我的博客文件）</p>
<ul>
<li>在新电脑搭建好了相关环境，并把小部分配置和全部文章copy过来，<strong>重新配置了自己的博客</strong>，使配置、界面更简洁、新颖。</li>
<li>学习并添加了新hexo和Next版本的新功能</li>
</ul>
<h1 id="v1-2-0"><a href="#v1-2-0" class="headerlink" title="v1.2.0"></a>v1.2.0</h1><h2 id="2019-11-2"><a href="#2019-11-2" class="headerlink" title="2019-11-2"></a>2019-11-2</h2><ul>
<li>更新主题、hexo版本<del>（emmm我终于知道怎么更新了）</del></li>
<li>更新了自己写的几首诗（不喜勿喷，欢迎指正）</li>
<li>当时正值CSP，考完后强制退役，备战中考<del>（虽然说退役与否并不会对我造成任何影响）</del>，加上家里台式电脑出锅，搞得我不想打开，于是博客一直鸽子（咕<del>咕</del>咕~）</li>
</ul>
<h2 id="future-2"><a href="#future-2" class="headerlink" title="future:"></a>future:</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 完善博客的valine评论系统，添加邮箱提醒。</li>
<li><input disabled="" type="checkbox"> 搬运多几篇自己在洛谷上的博文（大多是题解）</li>
</ul>
<h1 id="v1-1-0"><a href="#v1-1-0" class="headerlink" title="v1.1.0"></a>v1.1.0</h1><h2 id="2019-8-1"><a href="#2019-8-1" class="headerlink" title="2019-8-1"></a>2019-8-1</h2><p>添加部分功能<del>（对不起我忘了有啥）</del></p>
<h2 id="2019-7-24"><a href="#2019-7-24" class="headerlink" title="2019-7-24"></a>2019-7-24</h2><p>添加部分功能<del>（对不起我忘了有啥）</del></p>
<h2 id="2019-5-26"><a href="#2019-5-26" class="headerlink" title="2019-5-26"></a>2019-5-26</h2><p>添加部分功能<del>（对不起我忘了有啥）</del></p>
<h1 id="v1-0-0"><a href="#v1-0-0" class="headerlink" title="v1.0.0"></a>v1.0.0</h1><h2 id="2019-5-11"><a href="#2019-5-11" class="headerlink" title="2019-5-11"></a>2019-5-11</h2><p>对着<span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL2Rpc2N1c3Mvc2hvdy80NzMyNw==">洛谷日报<i class="fa fa-external-link-alt"></i></span>的三篇博文（一篇被撤下，仅剩两篇）：</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3Uub3JnL2Jsb2cvVmVudXMvYnVpbGQtaGV4by1naXRodWItYmxvZw==">https://www.luogu.org/blog/Venus/build-hexo-github-blog<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubHVvZ3UuY29tLmNuL2Jsb2cvX3Bvc3QvMTA3Mzg1">https://www.luogu.com.cn/blog/_post/107385<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p>经过一通不明所以的瞎搞，终于成功用hexo搭建好了博客的雏形<del>（基本啥都没有）</del>，当时用的是 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0">Next<i class="fa fa-external-link-alt"></i></span> 的 Gemini 主题（现在也是）</p>
<h2 id="future-3"><a href="#future-3" class="headerlink" title="future:"></a>future:</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 丰富博客的功能</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/17/%E6%97%A0%E9%A2%98/" rel="prev" title="无题">
                  <i class="fa fa-angle-left"></i> 无题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/21/%E5%85%AC%E5%91%8A/" rel="next" title="公告">
                  公告 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tnrzy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"tnrzy-waline.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"locale":{"placeholder":"来一场思维的碰撞 OVO ~"},"emoji":["https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/tieba"],"meta":["nick","mail","link"],"wordLimit":0,"login":"enable","pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2020/04/22/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%BF%97/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<link rel="stylesheet" href="/css/player.css">
</head>

<div id="QPlayer">
	<div id="pContent">
		<div id="player">
			<span class="cover"></span>
			<div class="ctrl">
				<div class="musicTag marquee">
					<strong>Title</strong>
					 <span> - </span>
					<span class="artist">Artist</span>
				</div>
				<div class="progress">
					<div class="progress-bar-bg">
        				<div class="progress-bar"></div>
					</div>
					<div class="timer left">0:00 / 0:00</div>
					<div class="contr">
						<div class="rewind icon"></div>
						<div class="playback icon"></div>
						<div class="fastforward icon"></div>
					</div>
					<div class="right">
						<div class="volume-wrap">
							<div class="volume-bar-wrap">
								<div class="volume-bar-bg">
									<div class="volume-bar"></div>
								</div>
							</div>
							<div class="volume svg"></div>
						</div>
						<div class="lrc svg"></div>
						<div class="mode svg"></div>
						<div class="liebiao icon"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="ssBtn">
				<div class="adf"></div>
		</div>
	</div>
	<ol id="playlist"></ol>
</div>
<script src="//code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="//cdn.bootcss.com/jQuery.Marquee/1.3.94/jquery.marquee.min.js"></script>
<script>
  var playlist = [];
/*
  
  playlist.push({title:'消愁',artist:'毛不易',mp3:'/video/F000003kLvu04bLGzi.flac',cover:''})
  
  playlist.push({title:'麻雀',artist:'李荣浩',mp3:'/video/F000000lv3Zi13dSVA.flac',cover:'https://y.gtimg.cn/music/photo_new/T002R300x300M000003eE8gA3TfuKc_1.jpg?max_age=2592000p://oeff2vktt.bkt.clouddn.com/image/96.jpg'})
  
*/
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '/video/playlist.json', false); // false 表示同步请求（静态阻塞）
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      playlist = JSON.parse(xhr.responseText);
    }
  };
  xhr.send(null);
  var isRotate = true;
  var autoplay = false;
</script>
<script src="/js/player.js"></script>
<script>
  function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
  }
  window.onload = bgChange;
</script>

</body>
</html>
